 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <h1 id = "percentage">0</h1></br> 
    <h2 id = "totalClicks">Total 0</h2></br>
    <h2 id = "highestPercentage"> High score 0%</h2></br> 
    <button onclick="button()"></button>
 </body>
 </html>

 <script>
    let totalClicks = 0
    let percentage = 0;
    let highestPercentage = 0;
    function button() {
        if(Math.random()*101< percentage){
            if (highestPercentage<percentage){highestPercentage=percentage}
            percentage = 0;
            totalClicks++;
        }else{
            totalClicks++;
            percentage++;
        }
    document.getElementById("percentage").innerHTML = percentage + "%";
    document.getElementById("totalClicks").innerHTML = "Total " + totalClicks;
    document.getElementById("highestPercentage").innerHTML = "High score " + highestPercentage + "%";
    }
 </script>

 <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    
    body {
        font-family: sans-serif, 'Roboto';
        background-color: bisque;
        position: fixed;
        top: 40%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
        text-align: center;
    }
    button{
        background-color:red;
        width: 120px;
        height:120px;
        border-radius: 50%;
        margin: 0 auto;
        border: white solid transparent;
        text-decoration: none;
        box-shadow: 0px 5px darkred;
    }
 </style>
